<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.notebook</groupId>
        <artifactId>Springboot-Notebook</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.springboot101</groupId>
    <artifactId>springboot101</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot101</name>
    <packaging>pom</packaging>

    <modules>
        <!-- mq -->
        <module>MQTT/springboot-mqtt-messagepush</module>
        <module>rabbitmq/springboot-rabbitmq-confirm</module>

        <!-- redis -->
        <module>redis/springboot-aop-redis-lua</module>
        <module>redis/springboot-redisson-lock</module>

        <!-- 低代码 -->
        <module>低代码/springboot-erupt</module>
        <module>低代码/springboot-magic-api</module>

        <!-- 其他功能 -->
        <module>webhook/springboot-webhook-wechat</module>
        <module>人脸识别/springboot-detect-faces</module>
        <module>去水印/springboot-douyin-watermark</module>
        <module>实时推送/springboot-realtime-data</module>
        <module>工作流/springboot-work-flowable</module>

        <!-- 文件操作 -->
        <module>文件操作/springboot-file-storage</module>

        <!-- 通用功能 -->
        <module>通用功能/springboot-aop-unifiedlog</module>
        <module>通用功能/springboot-database-doc</module>
        <module>通用功能/springboot-delayqueue</module>
        <module>通用功能/springboot-env-variables</module>
        <module>通用功能/springboot-global-formatting</module>
        <module>通用功能/springboot-jasypt</module>
        <module>通用功能/springboot-banner</module>

        <!-- 接口文档 -->
        <module>接口文档/springboot-swagger</module>
        <module>接口文档/springboot-knife4j</module>

        <!-- 设计模式 -->
        <module>设计模式/springboot-design-chain</module>

        <!-- 模版引擎 -->
        <module>模版引擎/springboot-thymeleaf</module>

        <!-- 数据库相关 -->
<!--        <module>数据库/springboot-dynamic-datasource</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.6</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
